<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: -1px 6px 20px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 600px;
        }
        .tab {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tab button {
            background-color: #814c4c;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            margin-right: 5px;
            border-radius: 10px;
        }
        .tab button.active {
            background-color: #3498db;
            color: #fff;
        }
        .form {
            display: none;
            padding: 20px 30px;
            border-radius: 0 0 5px 5px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .form.active {
            display: block;
        }
        input,
        button {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }
        input:focus {
            border-color: #3498db;
        }
        button {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container d-flex">
        <h2>Crop Yield Prediction</h2>
        <div class="tab">
            <button class="tablinks active" onclick="openForm(event, 'signinForm')">Sign-in here!</button>
        </div>
        <div id="alert" class="alert alert-danger" style="display: none;"></div>
        <form id="signinForm" method="post" action="/login" class="form active text-center">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="btn btn-outline-primary">Sign-in</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>